<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Or4-oQ-Qc0">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ForPK Owner View Controller-->
        <scene sceneID="giF-UX-EWW">
            <objects>
                <viewController storyboardIdentifier="ForPKOwnerViewController" id="Or4-oQ-Qc0" customClass="ForPKOwnerViewController" customModule="UnitedParking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3IJ-Hm-83h"/>
                        <viewControllerLayoutGuide type="bottom" id="5OK-78-1si"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dZA-u5-VGX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VII-f5-6Wa">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lXy-Sa-a8R" customClass="RegistryPKView" customModule="UnitedParking" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="1044"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1044" id="6Qa-6i-46h"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lXy-Sa-a8R" secondAttribute="trailing" id="10S-yh-Nhl"/>
                                    <constraint firstItem="lXy-Sa-a8R" firstAttribute="leading" secondItem="VII-f5-6Wa" secondAttribute="leading" id="3QW-QF-FwU"/>
                                    <constraint firstItem="lXy-Sa-a8R" firstAttribute="top" secondItem="VII-f5-6Wa" secondAttribute="top" id="TjA-bQ-5r6"/>
                                    <constraint firstAttribute="bottom" secondItem="lXy-Sa-a8R" secondAttribute="bottom" id="Wzw-3z-d4C"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VII-f5-6Wa" firstAttribute="leading" secondItem="dZA-u5-VGX" secondAttribute="leading" id="f61-oM-0iC"/>
                            <constraint firstItem="VII-f5-6Wa" firstAttribute="top" secondItem="dZA-u5-VGX" secondAttribute="top" constant="20" id="kab-so-w8b"/>
                            <constraint firstItem="lXy-Sa-a8R" firstAttribute="width" secondItem="dZA-u5-VGX" secondAttribute="width" id="ut5-XS-kUb"/>
                            <constraint firstAttribute="trailing" secondItem="VII-f5-6Wa" secondAttribute="trailing" id="xHz-AD-bL0"/>
                            <constraint firstItem="5OK-78-1si" firstAttribute="top" secondItem="VII-f5-6Wa" secondAttribute="bottom" id="yhd-Iu-lZZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ContentViewHeighConstrant" destination="6Qa-6i-46h" id="fnr-kX-l9X"/>
                        <outlet property="RegistryView" destination="lXy-Sa-a8R" id="r9e-uV-7UL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UFQ-Yv-nNJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.5" y="212.32394366197184"/>
        </scene>
    </scenes>
</document>
