<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reports View Controller-->
        <scene sceneID="LWz-dJ-pA1">
            <objects>
                <viewController storyboardIdentifier="ReportsViewController" id="eE5-4Y-8Th" customClass="ReportsViewController" customModule="UnitedParking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HMg-Ec-uRX"/>
                        <viewControllerLayoutGuide type="bottom" id="cHA-H7-6KN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ltV-el-YsK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h9e-rU-GOG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Reports" translatesAutoresizingMaskIntoConstraints="NO" id="ANW-cL-o8R">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ANW-cL-o8R" secondAttribute="bottom" id="GqO-EQ-g8M"/>
                                    <constraint firstItem="ANW-cL-o8R" firstAttribute="top" secondItem="h9e-rU-GOG" secondAttribute="top" id="HY4-Og-QW8"/>
                                    <constraint firstAttribute="trailing" secondItem="ANW-cL-o8R" secondAttribute="trailing" id="dBm-B9-e58"/>
                                    <constraint firstItem="ANW-cL-o8R" firstAttribute="leading" secondItem="h9e-rU-GOG" secondAttribute="leading" id="eJi-u1-oB6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="h9e-rU-GOG" secondAttribute="trailing" id="Mi0-Vq-ylm"/>
                            <constraint firstItem="h9e-rU-GOG" firstAttribute="top" secondItem="ltV-el-YsK" secondAttribute="top" id="XlM-wt-1EI"/>
                            <constraint firstItem="h9e-rU-GOG" firstAttribute="leading" secondItem="ltV-el-YsK" secondAttribute="leading" id="dox-vz-APZ"/>
                            <constraint firstItem="cHA-H7-6KN" firstAttribute="top" secondItem="h9e-rU-GOG" secondAttribute="bottom" id="tZT-AR-JiN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="162-fy-Oh8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-95.625" y="86.619718309859152"/>
        </scene>
    </scenes>
    <resources>
        <image name="Reports" width="750" height="1334"/>
    </resources>
</document>
