<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uP1-hw-O54">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Registry View Controller-->
        <scene sceneID="dlv-iv-C0W">
            <objects>
                <viewController id="uP1-hw-O54" customClass="UserRegistryViewController" customModule="UnitedParking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0rs-GG-ZpD"/>
                        <viewControllerLayoutGuide type="bottom" id="IKm-p1-v3Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fA1-EC-pJO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="skV-re-Inl">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sign Up" translatesAutoresizingMaskIntoConstraints="NO" id="jIL-YK-sUq">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Pb3-tQ-EEk" appends="YES" id="Tiv-y0-2t7"/>
                                        </connections>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CKO-s9-VbZ">
                                        <rect key="frame" x="25" y="430" width="272" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="SignupButtonClicked:" destination="uP1-hw-O54" eventType="touchUpInside" id="SCz-lb-rdn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VSI-6X-w59">
                                        <rect key="frame" x="216" y="495" width="50" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="CloseButtonClicked:" destination="uP1-hw-O54" eventType="touchUpInside" id="xu4-MX-ViE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jCl-ZB-lZK">
                                        <rect key="frame" x="16" y="26" width="34" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="CloseButtonClicked:" destination="uP1-hw-O54" eventType="touchUpInside" id="aBr-ML-Rcp"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EH9-gy-Cwj">
                                        <rect key="frame" x="109" y="104" width="103" height="103"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="User name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GwC-oo-4aB">
                                        <rect key="frame" x="91" y="253" width="191" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ey5-Hv-JC7">
                                        <rect key="frame" x="91" y="304" width="191" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LeR-UD-tVs">
                                        <rect key="frame" x="91" y="357" width="191" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eOn-fo-ybF">
                                        <rect key="frame" x="185" y="179" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" backgroundImage="icon plus"/>
                                        <connections>
                                            <action selector="TakeAvatarButtonClicked:" destination="uP1-hw-O54" eventType="touchUpInside" id="yeg-bc-UOP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="jIL-YK-sUq" secondAttribute="bottom" id="9sL-wC-vMx"/>
                                    <constraint firstAttribute="trailing" secondItem="jIL-YK-sUq" secondAttribute="trailing" id="Sva-Ky-UFU"/>
                                    <constraint firstItem="jIL-YK-sUq" firstAttribute="top" secondItem="skV-re-Inl" secondAttribute="top" id="TFy-M0-1Al"/>
                                    <constraint firstItem="jIL-YK-sUq" firstAttribute="leading" secondItem="skV-re-Inl" secondAttribute="leading" id="vDE-4P-rb5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="skV-re-Inl" firstAttribute="top" secondItem="fA1-EC-pJO" secondAttribute="top" id="6X1-hV-wRa"/>
                            <constraint firstItem="skV-re-Inl" firstAttribute="leading" secondItem="fA1-EC-pJO" secondAttribute="leading" id="6q4-LF-McU"/>
                            <constraint firstItem="IKm-p1-v3Q" firstAttribute="top" secondItem="skV-re-Inl" secondAttribute="bottom" id="E1k-0p-MoJ"/>
                            <constraint firstAttribute="trailing" secondItem="skV-re-Inl" secondAttribute="trailing" id="IBz-ai-y38"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AvatarImageView" destination="EH9-gy-Cwj" id="nxW-uJ-QuK"/>
                        <outlet property="EmailTextField" destination="ey5-Hv-JC7" id="MSX-Cr-2Ua"/>
                        <outlet property="PasswordTextField" destination="LeR-UD-tVs" id="XO8-WO-jUs"/>
                        <outlet property="SignUpView" destination="skV-re-Inl" id="NHi-kH-42R"/>
                        <outlet property="UserNameTextField" destination="GwC-oo-4aB" id="cng-zo-eoL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G8L-6s-nxW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Pb3-tQ-EEk">
                    <connections>
                        <action selector="TapRecognizer:" destination="uP1-hw-O54" id="IVP-hH-GMP"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="142.5" y="211.26760563380282"/>
        </scene>
    </scenes>
    <resources>
        <image name="Sign Up" width="640" height="1136"/>
        <image name="icon plus" width="55" height="55"/>
    </resources>
</document>
